<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />
    <item
        android:id="@+id/expenses"
        android:enabled="true"
        android:icon="@drawable/ic_receipt"
        android:title="" />
    <item
        android:id="@+id/payments"
        android:enabled="true"
        android:icon="@drawable/ic_payment"
        android:title="" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="" />
</menu>