<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentOverviewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="#FFBE52"
        app:cardCornerRadius="25dp"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_payment" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentOverdueSummary"
                android:text="$2,000"
                android:textColor="#FFF"
                android:textSize="32sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVERDUE"
                android:textColor="#FFE1AE"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="#FF5777"
        app:cardCornerRadius="25dp"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_payment" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2,000"
                android:id="@+id/paymentUnpaidSummary"
                android:textColor="#FFF"
                android:textSize="32sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNPAID"
                android:textColor="#FFB3C1"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>