<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:contentPadding="32dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$4,000"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Rent (Main Street)"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentValue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentDueDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUE DATE"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-02-2019"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/paymentDueDateText"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentDaysOverdueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="DAYS OVERDUE"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/paymentDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentDaysOverdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="0 Days"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/paymentDaysOverdueText"
            app:layout_constraintStart_toEndOf="@id/paymentDate" />

        <com.google.android.material.chip.Chip
            android:id="@+id/paymentStatusChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAID"
            android:textColor="#41CC7F"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:chipBackgroundColor="#E4F8ED"/>

        <ImageView
            android:id="@+id/paymentAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>