<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/propertyCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/propertyCashFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="$2000"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/propertyAddressText"
            app:layout_constraintStart_toEndOf="@id/propertyImage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/propertyAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="434 Kenwood Ave"
            app:layout_constraintStart_toEndOf="@id/propertyImage"
            app:layout_constraintTop_toBottomOf="@id/propertyCashFlow" />

        <LinearLayout
            android:id="@+id/basicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/propertyImage"
            app:layout_constraintTop_toBottomOf="@id/propertyAddressText">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/propertyBedroomsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="5 bed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/propertyBathroomsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="3 bath" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/propertySquareFeetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="3,000ft2" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>